{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "path": "./js-ts/es6-javascript.json"
      },
      {
        "language": ["typescriptreact", "javascriptreact"],
        "path": "./js-ts/typescriptreact.json"
      },
      {
        "language": ["go"],
        "path": "./go/go.json"
      },
      {
        "language": ["python"],
        "path": "./python/python.json"
      }
    ]
  }
}
